C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\2558276867\Source\bin\Release\ThermodynamicsCore.dll
C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\2558276867\Source\bin\Release\ThermodynamicsCore.pdb
C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\2558276867\Source\bin\Release\0Harmony.dll
C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\2558276867\Source\bin\Release\Assembly-CSharp-firstpass.dll
C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\2558276867\Source\bin\Release\ISharpZipLib.dll
C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\2558276867\Source\bin\Release\UnityEngine.SubsystemsModule.dll
C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\2558276867\Source\obj\Release\ThermoDynamics+.csproj.CoreCompileInputs.cache
C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\2558276867\Source\obj\Release\ThermoDynamics+.csproj.CopyComplete
C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\2558276867\Source\obj\Release\ThermodynamicsCore.dll
C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\2558276867\Source\obj\Release\ThermodynamicsCore.pdb
